{
    "manifest_version": 3,
    "name": "Daily Inspiration, Mindfulness Now",
    "version": "1.0",
    "description": "An extension to provide inspiring and motivational quotes and a space to refocus attention",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "activeTab"
    ]
}